<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>JPetStoreApp</artifactId>
	<groupId>org.tony.com</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JPetStoreApp</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<modules>
		<module>JPetStoreRest</module>
		<module>JPetStoreJdbc</module>
		<module>JPetStoreWebApp</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
	</dependencies>
</project>